{
  "name": "project_tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petit-boudha/TailwindCSS.git"
  },
  "bugs": {
    "url": "https://github.com/petit-boudha/TailwindCSS/issues"
  },
  "homepage": "https://github.com/petit-boudha/TailwindCSS#readme"
}
